# onzero-id

./: LICENSE  NOTICE.md  OnZeroId.sln
.github/chatmodes/: OID.chatmode.md
database/ddl/: 01_create_tables.spsql
src/OnZeroId.Api/: OnZeroId.Api.csproj  OnZeroId.Api.http  Program.cs  appsettings.json
src/OnZeroId.Api/Controllers/: TotpController.cs  UsersController.cs
src/OnZeroId.Application/: DependencyInjection.cs  OnZeroId.Application.csproj
src/OnZeroId.Application/DTOs/: GenerateTotpRequest.cs  GenerateTotpResponse.cs  RegisterUserRequest.cs  UserDto.cs  ValidateTotpRequest.cs  ValidateTotpResponse.cs
src/OnZeroId.Application/Features/Users/Commands/GenerateTotp/: GenerateTotpCommand.cs  GenerateTotpCommandHandler.cs
src/OnZeroId.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/OnZeroId.Application/Features/Users/Commands/ValidateTotp/: ValidateTotpCommand.cs  ValidateTotpCommandHandler.cs
src/OnZeroId.Application/Interfaces/: IMinioService.cs  IQrCodeService.cs
src/OnZeroId.Application/Mappings/: UserProfile.cs
src/OnZeroId.Application/Options/: TotpOptions.cs
src/OnZeroId.Application/Validation/: GenerateTotpCommandValidator.cs  RegisterUserCommandValidator.cs  ValidateTotpCommandValidator.cs
src/OnZeroId.Domain/Entities/: TotpKey.cs  User.cs
src/OnZeroId.Domain/Interfaces/Repositories/: ITotpKeyRepository.cs  IUserRepository.cs
src/OnZeroId.Infrastructure/: DependencyInjection.cs  OnZeroId.Infrastructure.csproj
src/OnZeroId.Infrastructure/Persistence/DbContexts/: OnZeroIdDbContext.cs
src/OnZeroId.Infrastructure/Persistence/Entities/: OauthAccounts.cs  Passkeys.cs  TotpKeys.cs  Users.cs
src/OnZeroId.Infrastructure/Persistence/Mappings/: InfraTotpKeyToDomainTotpKeyProfile.cs  InfraUserToDomainUserProfile.cs
src/OnZeroId.Infrastructure/Persistence/Repositories/: TotpKeyRepository.cs  UserRepository.cs
src/OnZeroId.Infrastructure/Services/: MinioOptions.cs  MinioService.cs  QrCodeService.cs
